---
apiVersion: "stable.example.com/v1"
kind: RSA
metadata:
  name: test
spec:
  name: test
  namespace: 
  - default
  length: 2048
  publicKey: public
  privateKey: private
---
apiVersion: "stable.example.com/v1"
kind: KeyPair
metadata:
  name: test-keypair
spec:
  name: test-keypair
  namespace: 
  - default
  data:
    "key1": "value1"
    "key2": "value2"

